{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@specone/client", "--", "--port", "5188", "--strictPort"],
      "port": 5188
    },
    {
      "name": "coordinator",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@specone/coordinator"],
      "port": 4319
    }
  ]
}
