{
  "name": "@arke/desktop",
  "version": "0.1.2",
  "private": true,
  "description": "Electron desktop shell that embeds the coordinator and serves the React client as one signed app (PRD §8.6, D16; SPEC-022).",
  "author": "Arke",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaeljosiah/Arke.git"
  },
  "type": "module",
  "main": "dist/main.cjs",
  "scripts": {
    "build": "esbuild src/main.ts src/preload.ts --bundle --platform=node --format=cjs --target=node20 --main-fields=module,main --external:electron --external:electron-updater --outdir=dist --out-extension:.js=.cjs",
    "icons": "node scripts/gen-icons.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "start": "npm run build && electron dist/main.cjs",
    "package": "npm run build && electron-builder --publish never",
    "publish": "npm run build && electron-builder --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@arke/coordinator": "*",
    "@types/node": "^22.0.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.2",
    "icon-gen": "^5.0.0",
    "sharp": "^0.33.5",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
